server {
        listen 80;
        listen [::]:80;

        server_name example.local;

        location / {
                proxy_pass http://localhost:8085;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
        }
}
